VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqd2ZsZHV0ZXRncmZmaml4ZHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTEwMzMsImV4cCI6MjA1OTE4NzAzM30.fBlvi1DLbtje8aLMAE3CjpK5g4eMgMgW8WVI9yuFnV8
VITE_SUPABASE_URL=https://jjwfldutetgrffjixduk.supabase.co
VITE_RESEND_API_KEY=re_U6YsKC7M_JL8DcuARumyHuZqmMMdY1d89

# hello