VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzb21lZXJuZHVka2h5aHBpZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMTUzMzYsImV4cCI6MjA1MTg5MTMzNn0.feMDHG9vrfLlErFquexuClO0e0V-phlFCkZggog7oPU
VITE_SUPABASE_URL=https://rsomeerndudkhyhpigmn.supabase.co
VITE_RESEND_API_KEY=re_U6YsKC7M_JL8DcuARumyHuZqmMMdY1d89